{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Key": "this-is-a-very-long-super-secret-key-1234567890",
        "Issuer": "be-retail-app",
        "Audience": "be-retail-users",
        "AccessTokenExpirationMinutes": 5256000, 
        "RefreshTokenExpirationDays": 36500
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=store_management;User=root;Password=;"
    },
    "MoMo": {
        "PartnerCode": "MOMOBKUN20180529",
        "AccessKey": "klm05TvNBzhg7h7j",
        "SecretKey": "at67qH6mk8w5Y1nAyMoYKMWACiEi2bsa",
        "ApiEndpoint": "https://test-payment.momo.vn/v2/gateway/api/create",
        "ReturnUrl": "http://localhost:3000/payment/momo/return",
        "NotifyUrl": "http://localhost:5260/api/v1/payments/momo/callback"
    },
    "VNPay": {
        "TmnCode": "44HSQHSP",
        "HashSecret": "F0EDRCHEZW6MJ3H9QJO36K8LMI0V1SU1",
        "PaymentUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
        "ReturnUrl": "http://localhost:3000/payment/vnpay/return",
        "IpnUrl": "http://localhost:5260/api/v1/payments/vnpay/callback"
    }
}