{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Key": "this-is-a-very-long-super-secret-key-1234567890",
        "Issuer": "be-retail-app",
        "Audience": "be-retail-users",
        "AccessTokenExpirationMinutes": 5256000, // ~10 năm
        "RefreshTokenExpirationDays": 36500 // ~100 năm
    },
    "AllowedHosts": "*"
}